// bootstrap must be first
@import "bootstrap-superhero-bootswatch.less";

body {
  padding: 50px;
}
.accordion-inner {
  padding: 0px;
}
.accordion-inner .table-condensed td {
  padding-left: 16px;
  padding-right: 16px;
}

@import "responsive.less";
