# misc

./: .gitignore  README
js/minimize-globals/: .project  js-minimize-globals.pptx
js/minimize-globals/1-globals/: program.js
js/minimize-globals/2-scope/: program.js
js/minimize-globals/3-minimize-globals/: program.js
js/modularization/: .project  js-modularization.pptx
js/modularization/1-module-pattern/1-basics/: program.html  program.js
js/modularization/1-module-pattern/2-next/: program.html  program.js
js/modularization/1-module-pattern/3-example-application/: program.html  program.js
js/modularization/2-sandbox-pattern/: program.html  program.js
js/modularization/2-sandbox-pattern/sandbox/: sandbox.js
js/modularization/2-sandbox-pattern/uc/UC002/: UC002.js
js/modularization/3-amd/: program.html
js/modularization/3-amd/scripts/: app.build.js  main.js
js/my-bank/: TODO.txt
js/my-bank/WebContent/: index.html  less-compile.cmd  login.html  my-bank.appcache  slask.html
js/my-bank/WebContent/WEB-INF/: appengine-web.xml  web.xml
js/my-bank/WebContent/css/: app.css
js/my-bank/WebContent/js/: app.build.js  app.js  boilerplate.js  main.js  readme.txt
js/my-bank/WebContent/js/account/: router.js
js/my-bank/WebContent/js/home/: router.js
js/my-bank/WebContent/js/loan/: router.js
js/my-bank/WebContent/js/nls/: bundle.js  format.js
js/my-bank/WebContent/js/old/: transfer.js
js/my-bank/WebContent/js/overview/: router.js
js/my-bank/WebContent/js/transfer/: router.js
js/my-bank/WebContent/less/: app.less  bootstrap-superhero-bootswatch.less
js/my-rtm/WebContent/: index.html
js/my-rtm/WebContent/WEB-INF/: web.xml
js/my-rtm/WebContent/css/: style.css
js/my-rtm/WebContent/css/ui-lightness/: jquery-ui-1.8.18.custom.css
js/my-rtm/WebContent/scripts/: date.js  jquery-1.7.2.js  main.js  readme.txt
js/my-rtm/WebContent/scripts/old/: date.js
js/my-rtm/WebContent/scripts/task/: labels.js  my-rtm.js  storage.js  task.js  tasks.js
js/object-creation/1-literals/: program.js
js/object-creation/2-constructor-functions/: program.js
js/object-creation/3-literals-from-functions/: program.html  program.js
js/pingpong/: pom.xml  readme.txt
js/pingpong/src/main/webapp/: index.html
js/pingpong/src/main/webapp/WEB-INF/: web.xml
js/pingpong/src/main/webapp/css/: style.css
js/pingpong/src/main/webapp/scripts/: app.build.js  ball.js  main.js  racket.js  require.js
js/pingpong/src/main/webapp/scripts/pingpong/: ball.js  court.js  racket.js  vector2d.js
js/sandboxed-func_inheritance-lesson/: .project
js/sandboxed-func_inheritance-lesson/lesson/: module-lesson.js
js/sandboxed-func_inheritance-lesson/mathematics/: mathematics.html  mathematics.js  module-mathematics.js
js/sandboxed-func_inheritance-lesson/reuse/: module-reuse.js
js/sandboxed-func_inheritance-lesson/slask/: slask.html
js/sandboxed-func_inheritance-lesson/view/: index.html  lesson.html  lesson.js  style.css
js/sandboxed-func_inheritance-lesson/word/: word.html  word.js
js/sandboxed-lesson/: .project
js/sandboxed-lesson/lesson/: module-lesson.js
js/sandboxed-lesson/mathematics/: mathematics.js  module-mathematics.js
js/sandboxed-lesson/reuse/: module-reuse.js
js/sandboxed-lesson/sandbox/: sandbox.js
js/sandboxed-lesson/slask/: slask.js
js/sandboxed-lesson/word/: word.html  word.js
js/slask/: .classpath  .project
js/slask/WebContent/: asyncLoaderExample.html  index.html
js/slask/WebContent/WEB-INF/: web.xml
js/slask/WebContent/js/: app.js
js/sudoku/: TODO.txt
js/sudoku/WebContent/: generator.html  index.html  sudoku.appcache
js/sudoku/WebContent/WEB-INF/: appengine-web.xml  web.xml
js/sudoku/WebContent/css/: app.css
js/sudoku/WebContent/js/: app.build.js  app.js  initializeWorker.js  karma.conf.js  main-test.js  main.js
js/sudoku/WebContent/less/: app.less  less-compile.sh
loader/: pom.xml
loader/src/main/java/org/mbj/performance/: Client.java  Loader.java
loader/src/test/java/org/mbj/performance/: LoaderTest.java
loader/src/test/resources/: logback.groovy
scripts/perl/diverse/: ClassHeader.pl  mv.pl  wsdlgenerate.pl
scripts/perl/file/: SearchRecursiveAndReplace.pl
scripts/perl/url/: get.pl  post.pl  test.pl
scripts/windows/: cppc.cmd  ll.cmd
tunnelslow/: README.txt  pom.xml
tunnelslow/src/main/java/org/mbj/tunnel/slow/: DelayedTunnel.java
tunnelslow/src/main/java/org/mbj/tunnel/slow/ssl/: HostnameVerifier.java  SSLSocketFactory.java  SSLSocketFactory.properties  TrustManager.java
(+87 files in other folders)
