<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mbj</groupId>
	<artifactId>tunnelslow</artifactId>
	<version>1.0</version>

	<build>
		<plugins>
			<!-- Allows this project to be run via 'mvn compile exec:java' -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>org.mbj.tunnel.slow.DelayedTunnel</mainClass>
					<includePluginDependencies>false</includePluginDependencies>
					<arguments>
						<argument>7654</argument>
						<argument>false</argument>
						<argument>127.0.0.1</argument>
						<argument>7021</argument>
						<argument>0</argument>
						<argument>0</argument>
						<argument>UTF-8</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>