CACHE MANIFEST
# 2010-06-18:v3

# Explicitly cached entries
index.html
css/app.css
css/images/fire.jpeg
css/images/gravel.jpeg
css/images/sand.jpeg
css/lib/jquery.mobile-1.1.0.min.css
css/lib/images/ajax-loader.gif
js/main.js
js/lib/require/require.js

# offline.html will be displayed if the user is offline
FALLBACK:
#/ /offline.html

# All other resources (e.g. sites) require the user to be online. 
NETWORK:
*

# Additional resources to cache
CACHE:
#images/logo1.png
#images/logo2.png
