CACHE MANIFEST
# 2012-12-07:v2

# Explicitly cached entries
index.html
favicon.ico
iphone4-splash.png
sudoku-apple-touch-icon.png
css/app.css
css/images/fire.jpeg
css/images/gravel.jpeg
css/images/sand.jpeg
css/images/ajax-loader.gif
img/glyphicons-halflings-white.png
img/glyphicons-halflings.png
js/initializeWorker.js
js/main.js
js/lib/require/require.js

# offline.html will be displayed if the user is offline
FALLBACK:
#/ /offline.html

# All other resources (e.g. sites) require the user to be online. 
NETWORK:
*

# Additional resources to cache
CACHE:
#images/logo1.png
#images/logo2.png
